<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajr buat formulis pendaftran</title>
</head>
<body>
  <h1>formulir pendaftaran</h1>

  <form action="">
    <table>
<tr>
    <td><label for="nisn">Nisn</label></td>
    <td>:</td>
    <td><input type="text" name="nisn" placeholder="masukkan NISN"></td>
</tr>
<tr>
    <td><label for="nama">nama</label></td>
    <td>:</td>
    <td><input type="text" name="nama" placeholder="masukkan nama"></td>
</tr>
<tr>
    <td><label for="email">email</label></td>
    <td>:</td>
    <td><input type="text" name="email" placeholder="masukkan email"></td>
</tr>
<tr>
    <td><label for="password">password</label></td>
    <td>:</td>
    <td><input type="text" name="password" placeholder="masukkan password"></td>
</tr>
<tr>
    <td><label for="telepon">telepon</label></td>
    <td>:</td>
    <td><input type="text" name="telepon" placeholder="masukkan telepon"></td>
</tr>
<tr>
    <td><label for="alamat">alamat</label></td>
    <td>:</td>
    <td><textarea name="alamat" id="" rows="10"></textarea></td>
</tr>
<tr>
    <td><label for="file">upload file</label></td>
    <td>:</td>
    <td><input type="file" name="file" id=""></td>
</tr>
<button type="submit">daftar</button>
    </table>
    </form>
</body>
</html>